spring.application.name=notification-service
#spring.config.import = optional:configserver:http://localhost:8888
spring.cloud.config.enabled = false

spring.data.mongodb.username=iraianbu
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=notification
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.kafka.consumer.bootstrap-servers=${KAFKA:localhost}:9092
spring.kafka.consumer.group-id=paymentGroup,orderGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=orderConfirmation:com.iraianbu.ecommerce.kafka.order.OrderConfirmation,paymentConfirmation:com.iraianbu.ecommerce.kafka.payment.PaymentConfirmation


spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=1025
spring.mail.username=iraianbu
spring.mail.password=password
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.service-url.defaultZone=http://${DISCOVERY_NAME:localhost}:8761/eureka

server.port=8040

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host = ${REDIS_HOST:localhost}
spring.redis.port=6379
