spring.application.name=customer-service
#spring.config.import=optional:configserver:http://${CONFIG_NAME:localhost}:8888
server.port=8090
spring.cloud.config.enabled = false
spring.data.mongodb.username=iraianbu
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=customer
spring.data.mongodb.host = ${MONGO_HOST:localhost}
spring.data.mongodb.port=27017

eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.service-url.defaultZone=http://${DISCOVERY_NAME:localhost}:8761/eureka

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.host = ${REDIS_HOST:localhost}
spring.data.redis.port=6379
