spring.application.name=order-service
server.port=8070
#spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.enabled = false



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/order
spring.datasource.username=iraianbu
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.kafka.producer.bootstrap-servers=${KAFKA:localhost}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmation:com.iraianbu.ecommerce.kafka.OrderConfirmation
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

application.config.customer-url=http://${API-GATEWAY:localhost}:8222/api/v1/customers
application.config.product-url=http://${API-GATEWAY:localhost}:8222/api/v1/products
application.config.payment-url=http://${API-GATEWAY:localhost}:8222/api/v1/payments

eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.service-url.defaultZone=http://${DISCOVERY_NAME:localhost}:8761/eureka

spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.host = ${REDIS_HOST:localhost}
spring.data.redis.port=6379