spring.application.name=payment-service
#spring.config.import = optional:configserver:http://localhost:8888
server.port=8060
spring.cloud.config.enabled = false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/payment
spring.datasource.username=iraianbu
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.kafka.producer.bootstrap-servers=${KAFKA:localhost}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=paymentConfirmation:com.iraianbu.ecommerce.body.PaymentNotificationRequest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.service-url.defaultZone=http://${DISCOVERY_NAME:discovery-service}:8761/eureka