spring.application.name=discovery-service
#spring.config.import = optional:configserver:http://${CONFIG_NAME:localhost}:8888

spring.cloud.config.enabled = false
eureka.instance.hostname=${DISCOVERY_NAME:localhost}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_NAME:localhost}/8761/eureka/
server.port=8761