spring.application.name=product-service
server.port=8050
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled = false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/product
spring.datasource.username=iraianbu

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-description="init"
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}

eureka.instance.hostname=${HOST_NAME:localhost}
eureka.client.service-url.defaultZone=http://${DISCOVERY_NAME:discovery-service}:8761/eureka